Le_Domain='student93.devops.rebrain.srwx.net'
Le_Alt='no'
Le_Webroot='/var/www/discourse/public'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_Keylength='4096'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/shared/ssl/student93.devops.rebrain.srwx.net.key'
Le_ReloadCmd='__ACME_BASE64__START_c3YgcmVsb2FkIG5naW54__ACME_BASE64__END_'
Le_RealFullChainPath='/shared/ssl/student93.devops.rebrain.srwx.net.cer'
